<?php

return [
    'profile' => 'Профиль',
    'dashboard' => 'Панель',
    'add' => 'Добавить',
    'create' => 'Создать',
    'edit' => 'Редактировать',
    'show' => 'Просмотр',
    'save' => 'Сохранить',
    'saved' => 'Сохранено',
    'saved_error' => 'Произошла ошибка',
    'filters' => 'Фильтры',
    'search' => 'Поиск',
    'reset' => 'Сбросить',
    'total' => 'Всего',
    'deleted' => 'Удалено',
    'delete' => 'Удалить',
    'deleting' => 'Удаление',
    'download' => 'Скачать',
    'export' => 'Экспорт',
    'import' => 'Импорт',
    'cancel' => 'Отмена',
    'confirm' => 'Подтвердить',
    'close' => 'Закрыть',
    'confirm_message' => 'Вы уверены, что хотите удалить запись?',
    'back' => 'Вернуться назад',
    'more' => 'Перейти',
    'all_sections' => 'Все разделы',
    'file' => 'Файл',
    'loading' => 'Загрузка ...',
    'notfound' => 'Пока записей нет',
    'collapse_menu' => 'Свернуть меню',
    '404' => 'Хьюстон! У нас проблема - страница не найдена',
    'copied' => 'Скопировано!',
    'notifications' => [
        'title' => 'Уведомления',
        'mark_as_read_all' => 'Все прочитано',
        'mark_as_read' => 'Прочитано',
    ],
    'login' => [
        'title' => 'Добро пожаловать в :moonshine_title!',
        'description' => 'Пожалуйста, войдите в свою учетную запись',
        'authorization' => 'Авторизация',
        'remember_me' => 'Запомнить',
        'login' => 'Войти',
        'logout' => 'Выйти',
        'username' => 'Логин',
        'email' => 'E-mail',
        'password' => 'Пароль',
        'or_socials' => 'или',
    ],
    'resource' => [
        'system' => 'Система',
        'role' => 'Роли',
        'name' => 'Имя',
        'email' => 'E-mail',
        'password' => 'Пароль',
        'repeat_password' => 'Повторите пароль',
        'avatar' => 'Аватар',
        'created_at' => 'Дата создания',
        'admins_title' => 'Администраторы',
        'role_title' => 'Роли',
        'role_name' => 'Название',

        'main_information' => 'Основная информация',
        'change_password' => 'Изменить пароль',

        'link_socialite' => 'Привязать аккаунты',
        'linked_socialite' => 'Привязанные аккаунты',

        'queued' => 'Поставлен в очередь',

        'export' => [
            'exported' => 'Экспортирован',
        ],

        'import' => [
            'imported' => 'Импортирован',
            'file_required' => 'Файл обязателен',
            'extension_not_supported' => 'Расширение файла не поддерживается'
        ]
    ],
    'dir' => [
        'directory' => 'Справочники',
        'title' => 'Название',
        'price' => 'Стоимость',
        'is_service' => 'Услуги',
        'comment' => 'Комментарий',
        'status' => 'Статус',
        'service' => [
            'dir_services' => 'Услуги',
            'title_hint' => 'Поле должно содержать информацию о названии дополнительной услуги.
                            Именно это название будет в дальнейшем использоваться в списках выбора услуги.',
            'price_hint' => 'Поле должно содержать стоимость дополнительной услуги.
                            Именно эта стоимость будет в дальнейшем использоваться в расчетах и начислениях.',
            'textarea_hint' => 'Поле позволяет хранить любую дополнительную информацию к услуге.
                            Заполнять поле не обязательно.',
            'switcher_hint' => 'Включает/Выключает услугу',
        ],
        'petrol' => [
            'dir_petrols' => 'АЗС',
            'title_hint' => 'Поле должно содержать информацию о названии АЗС.
                            Именно это название будет в дальнейшем использоваться в списках выбора АЗС.',
            'textarea_hint' => 'Поле позволяет хранить любую дополнительную информацию к АЗС.
                            Заполнять поле не обязательно.',
            'switcher_hint' => 'Включает/Выключает АЗС',
        ],
        'cargo' => [
            'dir_cargos' => 'Грузы',
            'title_hint' => 'Поле должно содержать информацию о названии груза.
                            Именно это название будет в дальнейшем использоваться в списках выбора груза.',
            'textarea_hint' => 'Поле позволяет хранить любую дополнительную информацию о грузе.
                            Заполнять поле не обязательно.',
            'switcher_hint' => 'Включает/Выключает груз',
        ],
        'payer' => [
            'dir_payers' => 'Плательщики',
            'title_hint' => 'Поле должно содержать информацию о названии плательщика.
                            Именно это название будет в дальнейшем использоваться в списках выбора плательщика.',
            'textarea_hint' => 'Поле позволяет хранить любую дополнительную информацию о плательщике.
                            Заполнять поле не обязательно.',
            'switcher_hint' => 'Включает/Выключает плательщика',
        ],
        'truck' => [
            'dir_type_trucks' => 'Типы грузовиков',
            'title_hint' => 'Поле должно содержать информацию о названии типа грузовика.
                            Именно это название будет в дальнейшем использоваться в списках выбора типа грузовика.',
            'textarea_hint' => 'Поле позволяет хранить любую дополнительную информацию о типе грузовика.
                            Заполнять поле не обязательно.',
            'switcher_hint' => 'Включает/Выключает тип',
            'switcher_service_hint' => 'Включает/Выключает возможность оказывать услуги',
        ],
    ],

];
